# azuki-selenium

./: README.md  pom.xml
src/main/java/org/azkfw/selenium/browser/: BasicBrowser.java  Browser.java  InternetExplorerBrowser.java
src/test/java/org/azkfw/selenium/: TestApplication.java
src/test/java/org/azkfw/selenium/browser/: InternetExplorerBrowserTest.java
src/test/resources/static/: ModalDialogTest.html  ModalDialogTest_child.html  index.html
